BnskaSolution/Bnska1/MainWindow.xaml

<Window x:Class="Bnska1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bnska1"        
        mc:Ignorable="d"
        Loaded="Window_Loaded" Title="Понедельник - день БНСки" Height="500" Width="1000" MinHeight="400" MinWidth="400" WindowStartupLocation="CenterScreen" Icon="Untitled - 2.ico">
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top" Header="Выбор используемых насосов">
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Grid.Column="0" x:Name="checkPump1" Content="Насос 1" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Grid.Column="1" x:Name="checkPump2" Content="Насос 2" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Grid.Column="2" x:Name="checkPump3" Content="Насос 3" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Grid.Column="3" x:Name="checkPump4" Content="Насос 4" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Grid.Column="4" x:Name="checkPump5" Content="Насос 5" HorizontalAlignment="Center" FontSize="16"/>
                <CheckBox Grid.Column="5" x:Name="checkPump6" Content="Насос 6" HorizontalAlignment="Center" FontSize="16"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Команды" DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Content="Тест" Width="100" Height="40" Margin="5" Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Работа с файлами">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Насос:"/>
                <Label Grid.Column="1" Grid.Row="0" Content="Пути к файлам архивных данных с БНС *.csv:" HorizontalAlignment="Center"/>
                <Label Grid.Column="4" Grid.Row="0" Content="Пути к файлам с графиками для Майорова *.xslx:" HorizontalAlignment="Center"/>

                <Label Grid.Column="0" Grid.Row="1" Content="№1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="textPathCSV1" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="1" x:Name="buttonPathCSV1" Click="ButtonPathCSV1_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="1" x:Name="buttonConvert1" Click="ButtonConvert1_Click" Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="1" x:Name="textPathXSLX1" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="1" x:Name="buttonPathXSLX1" Click="ButtonPathXSLX1_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump1, Path=IsChecked}"/>

                <Label Grid.Column="0" Grid.Row="2" Content="№2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="textPathCSV2" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="2" x:Name="buttonPathCSV2" Click="ButtonPathCSV2_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="2" x:Name="buttonConvert2"  Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="2" x:Name="textPathXSLX2" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="2" x:Name="buttonPathXSLX2"  Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump2, Path=IsChecked}"/>

                <Label Grid.Column="0" Grid.Row="3" Content="№3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="textPathCSV3" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="3" x:Name="buttonPathCSV3" Click="ButtonPathCSV3_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="3" x:Name="buttonConvert3"  Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="3" x:Name="textPathXSLX3" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="3" x:Name="buttonPathXSLX3"  Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump3, Path=IsChecked}"/>

                <Label Grid.Column="0" Grid.Row="4" Content="№4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="textPathCSV4" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="4" x:Name="buttonPathCSV4" Click="ButtonPathCSV4_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="4" x:Name="buttonConvert4"  Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="4" x:Name="textPathXSLX4" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="4" x:Name="buttonPathXSLX4"  Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump4, Path=IsChecked}"/>

                <Label Grid.Column="0" Grid.Row="5" Content="№5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="5" x:Name="textPathCSV5" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="5" x:Name="buttonPathCSV5" Click="ButtonPathCSV5_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="5" x:Name="buttonConvert5"  Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="5" x:Name="textPathXSLX5" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="5" x:Name="buttonPathXSLX5"  Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump5, Path=IsChecked}"/>

                <Label Grid.Column="0" Grid.Row="6" Content="№6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}"/>
                <TextBox Grid.Column="1" Grid.Row="6" x:Name="textPathCSV6" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}"/>
                <Button Grid.Column="2" Grid.Row="6" x:Name="buttonPathCSV6" Click="ButtonPathCSV6_Click" Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}" RenderTransformOrigin="0.5,0.659"/>
                <Button Grid.Column="3" Grid.Row="6" x:Name="buttonConvert6"  Tag="1" Width="60" MaxHeight="30" Content="->" Margin="3" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}"/>
                <TextBox Grid.Column="4" Grid.Row="6" x:Name="textPathXSLX6" MaxHeight="30" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}"/>
                <Button Grid.Column="5" Grid.Row="6" x:Name="buttonPathXSLX6"  Tag="1" Width="30" MaxHeight="30" Content="..." Margin="3" IsEnabled="{Binding ElementName=checkPump6, Path=IsChecked}"/>

            </Grid>
        </GroupBox>
    </DockPanel>
</Window>
